# WEBstaurant

./: .gitignore  README.md  build.gradle  settings.gradle
models/user/: build.gradle
services/client/: .angular-cli.json  package-lock.json  package.json
services/client/src/: index.html  styles.css
services/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  mock-users.ts
services/client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
services/client/src/app/messages/: messages.component.ts
services/client/src/app/models/: ingredient.ts  order.ts  product.ts  user.ts
services/restapi/: build.gradle
services/restapi/config/: application.yaml
services/webapp/: build.gradle
services/webapp/config/: application.yaml
services/webapp/src/main/java/com/keczaps/webstaurant/configuration/: WebAppConfiguration.java
services/webapp/src/main/java/com/keczaps/webstaurant/configuration/properties/: WebAppProperties.java
services/webapp/src/main/java/com/keczaps/webstaurant/ingredients/: IngredientsController.java  IngredientsService.java
services/webapp/src/main/java/com/keczaps/webstaurant/orders/: OrdersController.java  OrdersService.java
services/webapp/src/main/java/com/keczaps/webstaurant/products/: ProductsController.java  ProductsService.java
services/webapp/src/main/java/com/keczaps/webstaurant/users/: UsersController.java  UsersService.java
services/webapplication/: build.gradle
storage/dataapi/: build.gradle
storage/dataapi/config/: application.yaml
(+54 files in other folders)
