buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('com.google.guava:guava:24.0-jre')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security:spring-security-core:4.2.3.RELEASE')
	compile('org.projectlombok:lombok')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')
	compile('com.fasterxml.jackson.core:jackson-core:2.9.4')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.4')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('junit:junit')
	testCompile('org.hsqldb:hsqldb')
}
}
subprojects {
	//Put instructions for each sub project
}